<!doctype html>
				<html lang="fr">
					<head>
						<meta charset="utf-8" />
						<meta name="viewport" content="width=device-width" />
						<title>Digipen</title>
						<link rel="stylesheet" href="style.css" />
					</head>
					<body><!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>Login</title>

</head>

<body>

    <div class="container">

        <div class="logo">

            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google">

        </div>

        <div class="sign-in-text">

            <h2>Welcome</h2>

            <p class="continue-text">to continue to Google Cloud Platform</p>

        </div>

        <div class="form-group">

            <input type="password" placeholder="Enter your password" id="password">

        </div>

        <div class="show-password-container">

            <input type="checkbox" id="show-password">

            <label for="show-password">Show password</label>

        </div>

        <div class="form-actions">

            <a href="#" class="forgot-password">Forgot password?</a>

            <button class="btn">Accedi</button>

        </div>

    </div>

    <script>

        document.getElementById('show-password').addEventListener('change', function() {

            var passwordField = document.getElementById('password');

            if (this.checked) {

                passwordField.type = 'text';

            } else {

                passwordField.type = 'password';

            }

        });

    </script>

</body>

</html>

<script src="app.js" type="text/javascript" charset="utf-8"></script>
					</body>
				</html>