/* Applicazione del font Open Sans solo al testo "Welcome" */

.sign-in-text h2 {

    font-family: 'Open Sans', sans-serif; /* Usa il font Open Sans solo per "Welcome" */

    margin: 0; /* Rimuove il margine predefinito dell'elemento h2 */

    font-size: 24px; /* Dimensione del testo */

    color: #333; /* Colore del testo */

}

/* Stili per il testo aggiuntivo sotto "Welcome" */

.continue-text {

    font-family: 'Open Sans', sans-serif; /* Usa il font Open Sans per il testo aggiuntivo */

    font-size: 14px; /* Dimensione del testo aggiuntivo */

    color: #555; /* Colore del testo aggiuntivo */

    margin-top: 10px; /* Spaziatura superiore per separare dal titolo */

    margin-bottom: 50px; /* Spazio inferiore ridotto a 50px */

}

/* Contenitore per il pulsante di invio e il link per il recupero della password */

.form-actions {

    display: flex; /* Utilizza il layout flex per allineare orizzontalmente gli elementi */

    justify-content: space-between; /* Spaziatura tra gli elementi */

    align-items: center; /* Allinea verticalmente gli elementi al centro */

    margin-top: 15px; /* Spaziatura superiore tra il campo della password e il pulsante */

}

/* Stili per il pulsante di invio */

.btn {

    padding: 8px 16px; /* Riduci la spaziatura interna del pulsante */

    background-color: #4285F4; /* Colore di sfondo blu di Google */

    color: white; /* Colore del testo bianco */

    border: none; /* Nessun bordo */

    border-radius: 5px; /* Bordo arrotondato per il pulsante */

    font-size: 14px; /* Riduci la dimensione del testo */

    cursor: pointer; /* Mostra il cursore a forma di mano */

}

/* Stili per il pulsante di invio al passaggio del mouse */

.btn:hover {

    background-color: #357ae8; /* Colore blu più scuro al passaggio del mouse */

}

/* Stili per il link "Forgot password?" */

.forgot-password {

    font-family: 'Open Sans', sans-serif; /* Usa il font Open Sans per il testo del link */

    font-size: 14px; /* Dimensione del testo del link */

    color: #1a73e8; /* Colore blu del link */

    text-decoration: none; /* Rimuove la sottolineatura */

}

.forgot-password:hover {

    text-decoration: underline; /* Aggiunge la sottolineatura al passaggio del mouse */

}

/* Stili per il corpo della pagina */

body {

    display: flex; /* Utilizza il layout flex per centrare il contenuto */

    justify-content: center; /* Centra orizzontalmente */

    align-items: center; /* Centra verticalmente */

    height: 100vh; /* Altezza del viewport per occupare l'intera altezza dello schermo */

    margin: 0; /* Rimuove il margine predefinito */

    background-color: #f2f2f2; /* Colore di sfondo grigio chiaro */

}

/* Stili per il contenitore principale */

.container {

    width: 300px; /* Larghezza del contenitore */

    padding: 20px; /* Spaziatura interna del contenitore */

    border-radius: 5px; /* Bordo arrotondato */

    background-color: white; /* Sfondo bianco del contenitore */

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra leggera per effetto di sollevamento */

    text-align: center; /* Testo centrato all'interno del contenitore */

}

/* Stili per la sezione del logo */

.logo {

    margin-bottom: 20px; /* Spaziatura inferiore */

}

/* Stili per l'immagine del logo */

.logo img {

    width: 150px; /* Riduci la larghezza dell'immagine del logo */

}

/* Stili per il gruppo di campi del modulo */

.form-group {

    margin-bottom: 15px; /* Spaziatura inferiore tra i campi del modulo */

    position: relative; /* Posizionamento relativo per il posizionamento assoluto della checkbox */

}

/* Stili per i campi di input */

.form-group input {

    width: 100%; /* Larghezza completa del contenitore */

    padding: 10px; /* Spaziatura interna dei campi di input */

    box-sizing: border-box; /* Include il padding e il bordo nella larghezza totale */

    border: 1px solid #ccc; /* Bordo grigio chiaro per i campi di input */

    border-radius: 5px; /* Bordo arrotondato per i campi di input */

}

/* Contenitore per la checkbox "Show password" */

.show-password-container {

    display: flex; /* Utilizza il layout flex per allineare orizzontalmente gli elementi */

    align-items: center; /* Allinea verticalmente gli elementi al centro */

    margin-top: 10px; /* Spaziatura superiore tra il campo della password e la checkbox */

    margin-bottom: 50px; /* Aggiunge 50px di spazio inferiore */

    justify-content: flex-start; /* Allinea a sinistra */

}

/* Stili per la casella di controllo all'interno */

.show-password-container input {

    margin-right: 5px; /* Spaziatura a destra della casella di controllo */

}

/* Stili per la casella di controllo "Show password" */

.show-password-container label {

    font-family: 'Open Sans', sans-serif; /* Usa il font Open Sans per il testo della checkbox */

    font-size: 14px; /* Dimensione del testo della checkbox */

    color: #555; /* Colore del testo della checkbox */

    margin: 0; /* Rimuove il margine predefinito */

    white-space: nowrap; /* Evita che il testo vada a capo */

}

